                                
      El Criollo Restaurante    
                                
          Cra 24 #20-58         
         Tel: 607 6803436       
          Nit: 73590725-7       
                                
         21/10/2024 15:14       
                                
             CUENTA             
                                
    Mesa: 4                     
  ------------------------------
  2 Ceviche                 11,0
  2 Tarta de Manzana        11,0
  2 Pollo a la Brasa        11,0
  1 Ceviche                 16,0
  ------------------------------
  Total                     82,0
  ------------------------------
      Gracias por tu compra     
       Te esperamos pronto      
  ------------------------------
                                
                                
                                
                                
                                
                                
                                
