<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="220.0" prefWidth="200.0" styleClass="tarjeta_meseras" stylesheets="@../swing/tarjetameseraadm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="img_empleado" fitHeight="113.0" fitWidth="106.0" layoutX="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/avatar-de-usuario.png" />
         </image>
      </ImageView>
      <Label fx:id="lbl_nombre" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="119.0" prefHeight="23.0" prefWidth="123.0" styleClass="name" textAlignment="CENTER" />
      <Label fx:id="lbl_edad" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="151.0" prefHeight="23.0" prefWidth="123.0" styleClass="age" textAlignment="CENTER" />
      <Label fx:id="lbl_mesas" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="185.0" prefHeight="23.0" prefWidth="123.0" styleClass="name" textAlignment="CENTER" />
   </children>
</Pane>
